# RideMate

./: RideMate.sln  build_output.txt
RideMate/: ActiveRidePage.xaml  ActiveRidePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriverDashboard.xaml  DriverDashboard.xaml.cs  DriverSignUp.xaml  DriverSignUp.xaml.cs  EditProfileDriver.xaml  EditProfileDriver.xaml.cs  EditProfilePassenger.xaml  EditProfilePassenger.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GlobalXmlns.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OtpVerification.xaml  OtpVerification.xaml.cs  PassengerDashboard.xaml  PassengerDashboard.xaml.cs  PassengerMapDashboard.xaml  PassengerMapDashboard.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RideMate.csproj  RideMate.csproj.Backup (1).tmp  RideMate.csproj.Backup.tmp  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SendOtpPage.xaml  (+3 more)
RideMate/Models/: RideRequest.cs  UserModel.cs
RideMate/Resources/Raw/: map.html  ridemate-7c600-firebase-adminsdk-fbsvc-5436270108.json
RideMate/Services/: CloudFirestoreService.cs  FareCalculatorService.cs  FirebaseAuthService.cs  FirebaseConfig.cs  FirebaseService.cs  LocationService.cs  MapService.cs  OtpService.cs  RideMonitor.cs  RideService.cs  RoutingService.cs  SimpleFirestoreService.cs  ridemate-7c600-firebase-adminsdk-fbsvc-6384e1273d.json
RideMate/Services/AdminPanel/: admin.js  admin_panel.html  admin_styles.css
RideMate/Views/: SimpleMapView.xaml  SimpleMapView.xaml.cs
