<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideMate.RoleSelectionPage"
             Title="RoleSelection"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Grid RowDefinitions="*, Auto" Padding="30">


        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Padding="30"
                                 WidthRequest="300">

                <VerticalStackLayout Spacing="20" HorizontalOptions="Center" Margin="0,0,0, 50">
                    <Image Source="roleselection.png"
                           WidthRequest="300"
                           HeightRequest="300"
                           HorizontalOptions="Center"
                           Aspect="AspectFit"/>

                    <Label Text="Are you a Driver or a Passenger?"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#1B1B1B" 
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>



                <VerticalStackLayout Grid.Row="1" Spacing="10" Margin="0, 92, 0, 0">

                    <Button Text="Continue as Driver"
                            BackgroundColor="#8D6E63"  TextColor="White"
                            CornerRadius="8"
                            FontSize="18"
                            FontAttributes="Bold"
                            HeightRequest="55"
                            Clicked="OnDriverClicked"/>

                    <Button Text="Continue as Passenger"
                            BackgroundColor="#36454F"  TextColor="White"
                            CornerRadius="8"
                            FontSize="18"
                            FontAttributes="Bold"
                            HeightRequest="55"
                            Clicked="OnPassengerClicked"/>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>